# ai-tdd-demo

./: CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.claude/: settings.local.json
.claude/agents/: tdd-review.md  test-generator.md
docs/: closed-network-dependencies.md  demonstration-scenario.md  modify-20260317.md  report.md  report1-20260317.md  report2-20260317.md  report2.md  report3-20260317.md  report4-20260319.md  report4.md  report5-20260323.md
docs/ai-tdd/: README.md
docs/ai-tdd-skills/: .claude.md  document-guide.md  generation-guide.md
docs/ai-tdd-skills/constraints/: code-style.md  naming-conventions.md  nh-rules.md  test-coverage.md
docs/ai-tdd-skills/references/examples/: controller-test-example.md  mapper-test-example.md  service-test-example.md  util-test-example.md
docs/ai-tdd-skills/templates/: controller-test.md  mapper-test.md  service-test.md  util-test.md
docs/ai-tdd-skills/verification/: compile-check.md  coverage-report.md  run-compile-test.sh  test-execution.md
docs/ai-tdd/ai-tdd-agent/: SKILL.md  batch-execution.md
docs/ai-tdd/ai-tdd-review-agent/: SKILL.md
docs/ai-tdd/ai-tdd-skills/: .claude.md  SKILL.md  document-guide.md
docs/ai-tdd/ai-tdd-skills/constraints/: code-style.md  naming-conventions.md  nh-rules.md  test-coverage.md
docs/ai-tdd/ai-tdd-skills/references/examples/: controller-test-example.md  mapper-test-example.md  service-test-example.md  util-test-example.md
docs/ai-tdd/ai-tdd-skills/templates/: controller-test.md  mapper-test.md  service-test.md  util-test.md
docs/ai-tdd/ai-tdd-skills/verification/: compile-check.md  coverage-report.md  performance-report.md  test-execution.md
docs/guides/: legacy-tdd-guide.md  new-project-tdd-guide.md
docs/plan/: 2026-02-09-compare-ai-tdd.md  2026-02-10-prd-ai-tdd.md  2026-02-11-trd-ai-tdd.md  2026-02-23-prd-ai-tdd.md  2026-02-23-trd-ai-tdd.md  2026-03-09-claude-custom-commands-guide.md  2026-03-09-new-project-tdd-adoption-guide.md  PRD-AI-TDD.md  report3.md  report5.md
docs/plans/: 2026-03-17-tdd-guides-design.md
docs/work-history/: 20260310.md  20260311.md  20260312.md  20260313.md  20260316.md  20260317.md
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/mapper/: NoticeMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/notices/: detail.html  list.html
src/test/resources/: application.yml
(+35 files in other folders)
