plugins {
    id 'java'
    // id 'jacoco'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    // id 'info.solidsoft.pitest' version '1.7.4'
}

group = "com.nhcard.al"
version = "1.0-SNAPSHOT"
description = "ai-tdd-demo"
sourceCompatibility = "1.8"

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:2.7.17"
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    implementation "org.springframework.boot:spring-boot-starter-security:2.7.17"
    implementation "org.springframework.boot:spring-boot-starter-validation:2.7.17"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springdoc:springdoc-openapi-ui:1.7.0"

    implementation "io.jsonwebtoken:jjwt-api:0.11.2"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:0.11.2"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:0.11.5"

    runtimeOnly "com.h2database:h2:1.4.200"

    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"


    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"

    //testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.2"
    //testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}


test {
    useJUnitPlatform()
    //finalizedBy(tasks.jacocoTestReport)
}

/*
jacoco {
    toolVersion = '0.8.7'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.80
            }
            limit {
                counter = 'BRANCH'
                minimum = 0.70
            }
        }
    }
}

pitest {
    junit5PluginVersion = '0.15'
    targetClasses = ['nh.ai.tdd.demo.*']
    targetTests = ['nh.ai.tdd.demo.*']
    mutationThreshold = 65
    outputFormats = ['HTML', 'XML']
    timestampedReports = false
}
*/